# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.blog_db {
  driver="slick.driver.MySQLDriver$"
  db {
    numThreads=2
    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost/blog_db"
    user="root"
    password=""
    connectionTestQuery="SELECT 1"
  }
}
